<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人前端网站</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale = 1.0,user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <style>

        @media screen and ( max-width:540px  ){
            body{
                width:100%; }
            .navBar-fixed .mobile-nav{display:block !important; }
            .navBar-fixed .pc-nav{display:none  !important; }
        }
        @media screen and ( min-width:540px  ) and ( max-width:786px ){
                body{
                    width:100%;}
        }
        @media screen and ( min-width:786px  ) and ( max-width:992px ){
            body{ width:100%;}
        }
        @media screen and ( min-width:992px  )  and ( max-width:1200px  ){
            body{
                width:100%;
            }
        }
        @media screen and ( min-width:1200px  ){
            body{
               width:100%;
            }
        }
    </style>
</head>
<body>
<style>
body
    .navBar-fixed{ position:fixed; top:0; left:0;  width:100%; height:48px; line-height:48px;   background: #336699; }
    .navBar-fixed .pc-nav{ width:100%; height:48px; max-width:1120px; line-height:48px; overflow:hidden;  color:#fff;  }
    .navBar-fixed .pc-nav li{ width:25%; height:48px; float:left; text-align:center; font-size:18px; position:relative;}
    .navBar-fixed .pc-nav a{color:#fff; width: 100%; height: 100%; display:block;  }
    .navBar-fixed .pc-nav li span{ width:0; height: 2px; background: #99cc33; position: absolute; bottom: 0; left: 0; display: none; }
    .navBar-fixed .pc-nav .active{ font-weight:bold; }
    .navBar-fixed .pc-nav .active span{display: block; font-weight:bold; width: 100%; }
    .navBar-fixed .pc-nav li:hover span{display: block; width:100%; }

    .navBar-fixed .mobile-nav{ width:80px; position:absolute; right:0; top:0; height:48px; display:none; }
    .navBar-fixed .mobile-nav li{ width:100%; height:80px; float:left; text-align:center; font-size:16px; display:none; }
    .text-banner{ width:100%;  height:100%; font-size:30px; background: #333366; }
    .text-banner  .text-content{  padding-top:48px; line-height:48px; font-size:30px; color:#fff; font-weight:bold;  text-align:center; }
    .text-banner  .down-btn{position:absolute; bottom:50px ; left:50%;  margin-left:-40px;  width:80px; height:50px; font-size:16px; border:1px solid #fff; border-radius:10px; display:block; line-height:50px;  text-align:center; color:#fff;}
</style>
        <!-- 头部 -->
        <nav class="navBar-fixed col-12 ">
            <div class="pc-nav w">
                <ul>
                    <li class="active">
                        <a href="#welcome">welcome</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#info">介绍</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#project">技能</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="#link">联系</a>
                        <span></span>
                    </li>
                </ul>
            </div>
            <div  class="mobile-nav">
                <ul>
                    <li>welcome</li>
                    <li>介绍</li>
                    <li>技能</li>
                    <li>联系</li>
                </ul>
            </div>
        </nav>

<!-- 首图 -->
        <div class="text-banner" id="welcome">
            <!--<div style="padding-top:60px;"></div>-->
            <p class="text-content">山不在高,有仙则名</p>
            <!--<p>水不在深,有龙则灵</p>-->
            <!--<p>英雄不问出身,富贵不问由来</p>-->
            <!--<p>尺有所长,寸有所短</p>-->
            <a class="down-btn" href="javascript:;">Down</a>
        </div>

<!-- 个人介绍 -->
        <div class="text-banner" id="info">
                个人介绍
        </div>


<!-- 项目经验 -->
        <div class="text-banner" id="project">
                项目经验
        </div>

<!-- 联系我 -->
        <div class="text-banner" id="link">
                联系我
        </div>
</body>

<script>

</script>
</html>